<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        let names=["Crane", "Flying Squirrel", "Golden Eagle", "Long Tailed Goral", "Musk Deer", "Otter", "Water Deer"];
        let current;
        let score = 0;
        function Guess(){
            let answer = document.getElementById("answer").value;
            let item = document.getElementById("ans");
            if(answer==names[current]){
                document.getElementById("score").innerHTML = "Score: " + (++score);
                item.innerHTML = "Correct!";
            }
            else{
                item.innerHTML = "Wrong! Correct answer: " + names[current];
            }
            sleep(1000).then(()=>{item.innerHTML = ""; Randomize()});
        }
        function Randomize(){
            let previous = current;
            while(current==previous){
                current = Math.floor(Math.random()*7);
            }
            document.getElementById("mainImage").src = "Images/" + names[current] + ".png";
        }
    </script>
</head>
<body>
    <h1 id="score" style="display:inline">Score: 0</h1>
    <p style="display:inline">이 동물은?(영어로)</p>
    <input id="answer">
    <input type="button" value="맞춰보기" onclick="Guess()">
    <h2 id="ans"></h2>
    <img id="mainImage" src="Images/Crane.png" width="400px" height="400px">
    <script>
        current = Math.floor(Math.random()*7);
        document.getElementById("mainImage").src = "Images/" + names[current] + ".png";
    </script>
    <h3>Answers:</h3>
    <h4>"Crane", "Flying Squirrel", "Golden Eagle", "Long Tailed Goral", "Musk Deer", "Otter", "Water Deer"</h4>
</body>
</html>